/*
В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.*/

function chetNechet () {
let num = [4,8,13,5,2,1,7,0,"grey",null]
for (let i = 0; i < num.length; i++) {
    if (typeof num[i] === "number") {
        if (num[i]%2 === 0) {console.log ("это четное число");}
        else if(num[i]%2 !== 0) {console.log("Это нечетное число");}}
else {console.log ("это не число")}}
for (let i = 0; i < num.length; i++) {
    if (num[i] === 0) {
        console.log (`элемент ${i} Это ноль`);}
    }}
    chetNechet();