/*Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. 
Если введено больше 1 000, то выводится сообщение, что данные неверны. 
Обратите внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.*/

function easyNumber(n) {
    if (n<=1 || n>1000) {
        console.log ("данные неверны");
    }
    else if (n==2) {console.log ("число простое")}
    for (let i = 2; i < n; i++) {
        if (n % i === 0) {return console.log ("число не простое");}
        else {return console.log ("число простое")};
    }
}
easyNumber(2)


    